# Assigment3

./: README.md  pom.xml
WebContent/WEB-INF/views/: contact_form.jsp  index.jsp  searchpage.jsp
src/net/bb/contact/config/: SpringMvcConfig.java  WebAppInitializer.java
src/net/bb/contact/controller/: MainController.java
src/net/bb/contact/model/: Contact.java
src/net/bb/contact/service/: ContactService.java  ContactServiceImpl.java
