<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.bb.contact</groupId>
  <artifactId>ContactManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
        <version>3.8.1</version>
      </plugin>

	  <plugin>
      	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
	        <execution>
		        <goals>
		        	<goal>repackage</goal>
		        </goals>
	        </execution>
        </executions>
		<configuration>
        	<skip>true</skip>
        </configuration>
       </plugin>
            
      <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
			<warSourceDirectory>WebContent</warSourceDirectory>
		</configuration>
	  </plugin>
	  
    </plugins>
</build>

  <properties>
  <spring.version>5.1.9.RELEASE</spring.version>
  <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
 
<dependencies>

  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
	<dependency>
	   <groupId>org.apache.tomcat</groupId>
	   <artifactId>tomcat-jasper-el</artifactId>
	   <version>9.0.2</version>
	</dependency>
    <dependency>
	    <groupId>org.eclipse.jdt.core.compiler</groupId>
	    <artifactId>ecj</artifactId>
	    <version>4.6.1</version>
	</dependency>
	
</dependencies>

</project>